@import (css) url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,600italic);

// Borda do menu do [ButtonDropdown, UIE006]. Deixando um pouco mais escura.
.dropdown-menu {
  border-color: #ccc;
}

// Manter o componente [WindowModal, UIE024] nas dimensões corretas
.modal.window-modal {
  padding: 4vh !important;

  .modal-dialog {
    width: 100%;
    margin: auto;
    height: 92vh;

    .modal-content {
      height: 100%;

      .modal-body {
        overflow-y: auto;
        height: calc(100% - 125px);
      }
    }
  }
}

@media (max-width: 768px) {
  // Manter o componente [WindowModal, UIE024] nas dimensões corretas
  .modal.window-modal {
    .modal-dialog {
      .modal-content {
        .modal-body {
          height: calc(100% - 150px);
        }
      }
    }
  }
}
